# .env file
SECRET_KEY=your-super-secret-key-here

# Email Configuration (GMAIL example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=shyamvyawahare1@gmail.com
MAIL_PASSWORD=Ultra@11
MAIL_DEFAULT_SENDER=your-email@gmail.com
RECIPIENT_EMAIL=your-personal-email@gmail.com

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False